[tox]
envlist = py27

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
passenv =
  SSH_AUTH_SOCK
  PYTHONUNBUFFERED

commands =
  osp7_bootstrap: osp7_bootstrap {posargs}

[testenv:venv]
commands = {posargs}
