[tox]
envlist = linters
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
commands =
  flake8
  yamllint --strict installer
  find installer/ -type f -exec python tools/j2-lint.py '\{\}' +
whitelist_externals = find

[flake8]
show-source = True
exclude = .tox,.test
ignore = E125,E129,E402,H,W503
