[DEFAULT]
skip = False

#example step, used for printing vars
[example]

[cobbler]

[ansible]
osp_use_partner_repo = false
skip_discovery = false
skip_deploy_overcloud = false

proxy_env = {}

ftp_base =  ftp://partners.redhat.com/b5d52ebbb756856c8e7e6f44880b4741/OpenStack

mirror_base = http://memory.cisco.com/osp7
image_base_url = http://memory.cisco.com/osp7/rh-images/7.0-ga

yum_timeout = 120
;yum_repos = [{ 'name': 'RH7-RHOS-7.0-director.repo', 'url': '%(ftp_base)s/director-Beta-2/RH7-RHOS-7.0-director.repo' },
;            { 'name': 'RH7-RHOS-7.0.repo', 'url': '%(ftp_base)s/7.0-RC-2/RH7-RHOS-7.0.repo' } ]

yum_repos = [{ 'name': 'RH7-RHOS-7.0-director.repo', 'url': '%(mirror_base)s/ftp-mirror/RH7-RHOS-7.0-director/RH7-RHOS-7.0-director.repo' },
            { 'name': 'RH7-RHOS-7.0.repo', 'url': '%(mirror_base)s/ftp-mirror/RH7-RHOS-7.0//RH7-RHOS-7.0.repo' } ]

;disk_images = [{ 'url': '%(ftp_base)s/director-Beta-2/images/deploy-ramdisk-ironic.tar', 'name': 'deploy-ramdisk-ironic.tar' },
;              { 'url': '%(ftp_base)s/director-Beta-2/images/discovery-ramdisk.tar', 'name': 'discovery-ramdisk.tar' },
;              { 'url': '%(ftp_base)s/director-Beta-2/images/overcloud-full.tar', 'name': 'overcloud-full.tar' }]

disk_images = [{ 'url': '%(image_base_url)s/deploy-ramdisk-ironic-7.0.0-32.tar', 'name': 'deploy-ramdisk-ironic.tar' },
              { 'url': '%(image_base_url)s/discovery-ramdisk-7.0.0-32.tar', 'name': 'discovery-ramdisk.tar' },
              { 'url': '%(image_base_url)s/overcloud-full-7.0.0-32.tar', 'name': 'overcloud-full.tar' }]


overcloud_full_override_url = http://memory.cisco.com/osp7/images/testing/overcloud-full.qcow2
overcloud_full_override_sha256sum = e9019072e1b7cc4d11ff7e3d89099508e5b1a37551714312b771e67c72990bea

overcloud_control_scale = 1
overcloud_compute_scale = 1
overcloud_ceph_storage_scale = 0
overcloud_block_storage_scale = 0
overcloud_swift_storage_scale = 0

dns_server_1 = 171.70.168.183

neutron_mechanism_drivers = openvswitch,cisco_nexus

