[DEFAULT]
skip = False
ignore_errors = false

#example step, used for printing vars
[example]

[switch_config]

[cobbler]

[rhel_unregister]
playbook = rhel-unregister.yml
ignore_errors = true

[ansible]
playbook = osp-director.yml

node_discovery = true
deploy_overcloud = true
deploy_undercloud = true
override_qcow = false

osp_use_partner_repo = true

proxy_env = {}

ftp_base =  ftp://partners.redhat.com/b5d52ebbb756856c8e7e6f44880b4741/OpenStack

mirror_base = http://memory.cisco.com/osp7
image_base_url = http://memory.cisco.com/osp7/rh-images/y1

yum_timeout = 120

yum_repos = [{ 'name': 'osp7y1.repo', 'url': 'http://memory.cisco.com/osp7/ftp-mirror/y1-2015-09-18.1/osp7y1-director.repo' },
            { 'name': 'osp7y1-director.repo', 'url': 'http://memory.cisco.com/osp7/ftp-mirror/y1-2015-09-18.1/y1-2015-09-18.1.repo' } ]

disk_images = [{ 'url': '%(image_base_url)s/deploy-ramdisk-ironic.tar', 'name': 'deploy-ramdisk-ironic.tar' },
              { 'url': '%(image_base_url)s/discovery-ramdisk.tar', 'name': 'discovery-ramdisk.tar' },
              { 'url': '%(image_base_url)s/overcloud-full.tar', 'name': 'overcloud-full.tar' }]

overcloud_full_override_url = http://memory.cisco.com/osp7/images/testing/overcloud-full.qcow2
overcloud_full_override_sha256sum = e9019072e1b7cc4d11ff7e3d89099508e5b1a37551714312b771e67c72990bea

overcloud_control_scale = 1
overcloud_compute_scale = 1
overcloud_ceph_storage_scale = 0
overcloud_block_storage_scale = 0
overcloud_swift_storage_scale = 0

dns_server_1 = 171.70.168.183

neutron_mechanism_drivers = openvswitch,cisco_nexus

# heat patches for undercloud
# TODO clean up: using a mix of git patches and RPM's
networking_cisco_rpm_url = http://memory.cisco.com/osp7/rpms/rh/python-networking-cisco-2015.1.0-2.el7ost.noarch.rpm
ucs_sdk_rpm_url = http://memory.cisco.com/osp7/rpms/rh/python-UcsSdk-0.8.2.5-1.el7ost.noarch.rpm
tripleo_heat_rpm_url = http://memory.cisco.com/osp7/ftp-mirror/rhel-7-server-openstack-7.0-director-rpms/Packages/openstack-tripleo-heat-templates-0.8.6-45.el7ost.noarch.rpm

puppet_neutron_ref = refs/changes/81/197181/17


heat_templates_ref_1 = refs/changes/50/226550/2
# https://review.openstack.org/#/c/226550 - Remove nameserver lookup dependency from Cisco ML2 CollectMacConfig.

puppet_elements_ref = refs/changes/72/188772/1

# RPMs for overcloud-full.qcow2
rpm_base_url = http://memory.cisco.com/osp7/rpms/rh

rpms_for_image = ""


# default heat config
network_ucsm_ip = 127.0.0.1
network_ucsm_username = admin
network_ucsm_password = password
network_ucsm_host_list = host1:profile1, host2:profile2
network_nexus_config = {}
network_nexus_managed_physical_network = datacentre
network_nexus_vlan_name_prefix = q-
network_nexus_svi_round_robin = false
network_nexus_provider_vlan_name_prefix = p-
network_nexus_persistent_switch_config = false
network_nexus_switch_heartbeat_time = 0
network_nexus_switch_replay_count = 3
network_nexus_provider_vlan_auto_create = true
network_nexus_rovider_vlan_auto_trunk = true
network_nexus_vxlan_global_config = true
network_nexus_host_key_checks = false

network_nexus_vlan_range = datacentre:2000:2500

# which nic to use on the overcloud
single_nic = eth0
compute_bridge_nic = %(single_nic)s
controller_external_nic = %(single_nic)s
controller_internal_nic = %(single_nic)s
neutron_public_nic = %(single_nic)s
hypervisor_neutron_public_nic = %(single_nic)s
