[DEFAULT]
osp_version = 10 
nova_default_floating_pool = public

#CB_DCI should be RHEL 7.3  Cobbler as well
yum_repos = [
              { 'name': 'dci_repo.repo',                       'url': 'http://10.86.7.220/dci_repo/dci_repo.repo' },
#              { 'name': 'rhel-7-server-rpms.repo',             'url': 'http://memory.cisco.com/osp7/rpms/rh/RHEL7.2/rhel-7-server-rpms.repo' },
#              { 'name': 'rhel-7-server-extras-rpms.repo',      'url': 'http://memory.cisco.com/osp7/rpms/rh/RHEL7.2/rhel-7-server-extras-rpms.repo' }
            ]

# CB_DCI not needed for OSP10
disk_images = [
              ]

# CB_DCI The following will not apply properly with DCI method
patch_infos = [
                {
                  'name': 'puppet-neutron',
                  'path': '/usr/share/openstack-puppet/modules/neutron/manifests/plugins/ml2/cisco/',
                  'patchfile': 'puppet-neutron.patch',
                  'ref': 'refs/changes/32/521632/10',
                },
                {
                  'name': 'networking-cisco',
                  'path': '/usr/lib/python2.7/site-packages/networking_cisco/plugins/ml2/drivers/cisco/nexus',
                  'patchfile': 'networking-cisco.patch',
                  'ref': 'refs/changes/38/524338/1',
                },
              ]
