[DEFAULT]
osp_version = 8
nova_default_floating_pool = public

mirror_base_url = http://memory.cisco.com/osp/osp8/RH7-RHOS-8.0-2016-03-22.1

# OSP8 does not contain the correct lxml version (fixed in next release)
rpms_for_image = "http://memory.cisco.com/osp/osp8/cisco-rpms/python-networking-cisco-2.0.0-3.el7ost.noarch.rpm"

yum_repos = [
              { 'name': 'RH7-RHOS-8.0-director.repo',          'url': '%(mirror_base_url)s/rhelosp-8.0-director-puddle.repo' },
              { 'name': 'RH7-RHOS-8.0.repo',                   'url': '%(mirror_base_url)s/rhelosp-8.0-puddle.repo' },
              { 'name': 'rhel-7-server-rpms.repo',             'url': 'http://memory.cisco.com/osp7/rpms/rh/RHEL7.2/rhel-7-server-rpms.repo' },
              { 'name': 'rhel-7-server-extras-rpms.repo',      'url': 'http://memory.cisco.com/osp7/rpms/rh/RHEL7.2/rhel-7-server-extras-rpms.repo' }
            ]

image_base_url = %(mirror_base_url)s/images
disk_images = [
                { 'url': '%(image_base_url)s/ironic-python-agent.tar', 'name': 'ironic-python-agent.tar' },
                { 'url': '%(image_base_url)s/overcloud-full.tar', 'name': 'overcloud-full.tar' }
              ]

patch_infos = [
              ]
