[DEFAULT]
osp_version = 8

mirror_base_url = http://memory.cisco.com/osp/osp8/RH7-RHOS-8.0-2016-02-25.3

# OSP8 does not contain the correct lxml version (fixed in next release)
rpms_for_image = "http://memory.cisco.com/osp7/rpms/rh/OSP7.2-2015.12.11.2/RH7-RHOS-7.0/Packages/python-lxml-3.2.1-5.el7ost.x86_64.rpm"

yum_repos = [
              { 'name': 'RH7-RHOS-8.0-director.repo',          'url': '%(mirror_base_url)s/rhelosp-8.0-director-puddle.repo' },
              { 'name': 'RH7-RHOS-8.0.repo',                   'url': '%(mirror_base_url)s/rhelosp-8.0-puddle.repo' },
              { 'name': 'rhel-7-server-rpms.repo',             'url': 'http://memory.cisco.com/osp7/rpms/rh/RHEL7.2/rhel-7-server-rpms.repo' },
              { 'name': 'rhel-7-server-extras-rpms.repo',      'url': 'http://memory.cisco.com/osp7/rpms/rh/RHEL7.2/rhel-7-server-extras-rpms.repo' }
            ]

image_base_url = %(mirror_base_url)s/images
disk_images = [
                { 'url': '%(image_base_url)s/ironic-python-agent.tar', 'name': 'ironic-python-agent.tar' },
                { 'url': '%(image_base_url)s/overcloud-full.tar', 'name': 'overcloud-full.tar' }
              ]

patch_infos = [
                {
                  'name': 'networking-cisco',
                  'path': '/usr/lib/python2.7/site-packages/networking_cisco',
                  'ref': 'refs/changes/68/286768/1'
                },
                {
                  'name': 'networking-cisco',
                  'path': '/usr/lib/python2.7/site-packages/networking_cisco',
                  'ref': 'refs/changes/32/280432/7'
                },
                {
                  'name': 'networking-cisco',
                  'path': '/usr/lib/python2.7/site-packages/',
                  'patchfile': 'uscm_config_parse_fix.patch',
                },
              ]
