[DEFAULT]
local_ip = {{ undercloud_local_ip }}
local_interface = {{ undercloud_local_interface }}
masquerade_network = {{ undercloud_masquerade_network }}
dhcp_start = {{ undercloud_dhcp_start }}
dhcp_end = {{ undercloud_dhcp_end }}
network_cidr = {{ undercloud_network_cidr }}
network_gateway = {{ undercloud_network_gateway }}
discovery_iprange = {{ undercloud_discovery_iprange }}

[auth]
undercloud_admin_password = password
